FROM caddy:2.6.4-alpine
WORKDIR /app

# Copy index.html first to fail fast if it's missing
COPY web/.webpack/index.html ./index.html
COPY web/.webpack ./

EXPOSE 80

COPY <<EOF /entrypoint.sh
# Optionally override the default layout with one provided via bind mount
mkdir -p /foxglove
touch /foxglove/default-layout.json
index_html=\$(cat index.html)
replace_pattern='/*FOXGLOVE_STUDIO_DEFAULT_LAYOUT_PLACEHOLDER*/'
replace_value=\$(cat /foxglove/default-layout.json)
echo "\${index_html/"\$replace_pattern"/\$replace_value}" > index.html

# Optionally set the extensions manifest via bind mount
if [ -f /app/extensions/manifest.json ]; then
  index_html=\$(cat index.html)
  extensions_json=\$(cat /app/extensions/manifest.json)
  replace_pattern='/*FOXGLOVE_STUDIO_EXTENSIONS_PLACEHOLDER*/'
  echo "\${index_html/"\$replace_pattern"/\$extensions_json}" > index.html
fi

# Continue executing the CMD
exec "\$@"
EOF

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
CMD ["caddy", "file-server", "--listen", ":80"]
